<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký học viên</title>
</head>
<form action="dangkyhocvien.html" method="post">
<fieldset style="width: 30%">
    <body>
    <style>
        fieldset{
            background:yellow;

        }
        th{
            background: aqua;
        }
    </style>
    <table>
        <tr>
            <th style="color: blue"> ĐĂNG KÝ HỌC VIÊN</th>

        </tr>
        <tr>
            <td style="color: blue"  style="text-align: right";>Họ và tên </td>
            <td style="text-align: left";><input type="text" name="your name"></td>
        </tr>
        <tr>
            <td style="color: blue"  style="text-align: right";>Ngày sinh </td>
            <td style="text-align: left";><input type="text" name="birth day"> </td>
        </tr>
        <tr>
            <td style="color: blue"  style="text-align: right";>Giới tính </td>
            <label><td><input type="radio" name="sex">Nam </td></label>
            <label><td><input type="radio" name="sex">Nữ</td></label>
        </tr>
        <tr>
            <td style="color: blue"  style="text-align: right";>Địa chỉ </td>
            <td style="text-align: left";><input type="text" name="address"></td>
        </tr>

            <td style="color: blue"  style="text-align: right";>Lớp </td>
            <td><select name="class"><option value="class">-Chọn Lớp-</option></select></td>
        <tr>
            <td style="color: blue"  style="text-align: right";>Email </td>
            <td style="text-align: left";><input type="text" name="email"> </td>

        </tr>
        <tr>
            <td style="color: blue"  style="text-align: right";>Điện thoại </td>
            <td style="text-align: left";><input type="text" name="phone"> </td>
        </tr>
        </tr>

    </table>
    <table >
        <tr>
            <td style="text-align: left";><input type="submit" value="Đăng ký"> <input type="reset" value="Nhập lại">
            </td>
        </tr>
    </table>
</form>
</fieldset>


</body>
</html>